{"flutter":{"platforms":{"android":{"default":{"projectId":"transit-81bd4","appId":"1:971072850074:android:034212be182440dd0df723","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"transit-81bd4","configurations":{"android":"1:971072850074:android:034212be182440dd0df723","windows":"1:971072850074:web:c40ef5b53c1b7fa40df723"}}}}}}